server.port=${port:8086}
spring.profiles.active=test


default.sender=nicksaiddev@gmail.com
default.recipient=nicksaiddev@gmail.com


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000
